<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
</head>
<body>

    <div >
        <h1  class="cabeca"> Cadastro de usuário</h1>
        <p class="subtitulo">Complete suas informações</p>
    </div>
    
    <form class="formulário">
            <div>
                <label>Nome Completo</label>
                <input type="text" name="nome" id="nome" required>
            </div>

            <div>
                <label>Nome de usuário</label>
                <input type="text" name="usuário" id="usuário" required>

            </div>

        <div>
            <label>Email</label>
            <input type="email" name="email" id="email" required>
        </div>

        <div>
            <label>Celular</label>
            <input type="tel" name="celular" id="numero" placeholder="(xx) xxxxx-xxxx" required>
        </div>

        <!-- NÃO TA PRONTOOOOOOOOOOOOOOOO

        <div>
            <label>Qual seu grau de escolaridade?</label>
            <label>
                <input type="radio" name="escolaridade" value="escola">
            </label>
        </div>

        -->

        <div>
            <label>Grau de escolaridade</label>
            <select id="escolaridade">
                <option selected disable value="">Selecione</option>
                <option>Ensino Fundamental</option>
                <option>Ensino Médio Inompleto</option>
                <option>Ensino Médio Completo </option>
                <option>Ensino Superior Incompleto</option>
                <option>Ensino Superior Completo</option>
            </select>
        </div>

        <label>Data de Nascimento:</label>
        <input type="date" name="data" id="data">

        <input type="Submit" value="Cadastrar">

    </form>
</body>
</html>